### ISSUE TITLE
UnicodeEncodeError in filename completion

### ISSUE THREAD

**Issue by blueyed** [Valloric/ycmd#53]
When using filename completion for a directory including utf8 filename, like `bürokratie`, the following error is shown:

```
UnicodeEncodeError: 'ascii' codec can't encode character u'\xfc' in position 0: ordinal not in range(128)
```

The completion however pops up and contains the entries, but when typing the first char of some entry, it gets closed.

The error does not seem to happen with a single-char entry like `ü`, so it's probably related to some code that handles matching entries.

```
Traceback (most recent call last):
  File "…/vim/neobundles/YouCompleteMe/third_party/ycmd/third_party/bottle/bottle.py", line 861, in _handle
    return route.call(**args)
  File "…/vim/neobundles/YouCompleteMe/third_party/ycmd/third_party/bottle/bottle.py", line 1734, in wrapper
    rv = callback(*a, **ka)
  File "…/vim/neobundles/YouCompleteMe/third_party/ycmd/ycmd/../ycmd/watchdog_plugin.py", line 100, in wrapper
    return callback( *args, **kwargs )
  File "…/vim/neobundles/YouCompleteMe/third_party/ycmd/ycmd/../ycmd/hmac_plugin.py", line 54, in wrapper
    body = callback( *args, **kwargs )
  File "…/vim/neobundles/YouCompleteMe/third_party/ycmd/ycmd/../ycmd/handlers.py", line 100, in GetCompletions
    completer.ComputeCandidates( request_data ),
  File "…/vim/neobundles/YouCompleteMe/third_party/ycmd/ycmd/../ycmd/completers/general/general_completer_store.py", line 83, in ComputeCandidates
    candidates += completer.ComputeCandidates( request_data )
  File "…/vim/neobundles/YouCompleteMe/third_party/ycmd/ycmd/../ycmd/completers/completer.py", line 161, in ComputeCandidates
    request_data[ 'query' ] )
  File "…/vim/neobundles/YouCompleteMe/third_party/ycmd/ycmd/../ycmd/completers/completer.py", line 216, in FilterAndSortCandidates
    ToUtf8IfNeeded( query ) )
UnicodeEncodeError: 'ascii' codec can't encode characters in position 0-2: ordinal not in range(128)
```

Code reference: https://github.com/blueyed/ycmd/blob/master/ycmd/completers/completer.py#L214-216

The error seems a bit weird, because it appears to happen with the statement itself, and not e.g. inside the ToUtf8IfNeeded function?!

**Comment by onuraslan** [comment]
Today I also faced similar problem when I running tests:

    $ LANG=C ./run_tests.sh --skip-build -- --exclude=".*CsCompleter.*" \
                                            --exclude=".*TypeScript.*" \
                                            --exclude=".*UnknownExtraConfException.*" \
                                            --no-byte-compile
    Running flake8
    ycmd.completers.all.tests.identifier_completer_test.GetCursorIdentifier_StartOfLine_test ... ok
    ycmd.completers.all.tests.identifier_completer_test.GetCursorIdentifier_EndOfLine_test ... ok
    ...
    ======================================================================
    ERROR: ycmd.completers.general.tests.filename_completer_test.FilenameCompleter_test.QuotedIncludeCompletion_test
    ----------------------------------------------------------------------
    Traceback (most recent call last):
      File "/usr/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
        self.test(*self.arg)
      File "/home/onur/code/debian/vim-youcompleteme/ycmd/ycmd/ycmd/completers/general/tests/filename_completer_test.py", line 62, in QuotedIncludeCompletion_test
        data = self._CompletionResultsForLine( '#include "' )
      File "/home/onur/code/debian/vim-youcompleteme/ycmd/ycmd/ycmd/completers/general/tests/filename_completer_test.py", line 56, in _CompletionResultsForLine
        candidates = self._filename_completer.ComputeCandidatesInner( request )
      File "/home/onur/code/debian/vim-youcompleteme/ycmd/ycmd/ycmd/completers/general/filename_completer.py", line 98, in ComputeCandidatesInner
        utf8_filepath ) )
      File "/home/onur/code/debian/vim-youcompleteme/ycmd/ycmd/ycmd/completers/general/filename_completer.py", line 129, in GetPathsIncludeCase
        return sorted( set( paths ) )
    UnicodeDecodeError: 'ascii' codec can't decode byte 0xe6 in position 112: ordinal not in range(128)

    ======================================================================
    ERROR: ycmd.completers.general.tests.filename_completer_test.FilenameCompleter_test.SystemPathCompletion_test
    ----------------------------------------------------------------------
    Traceback (most recent call last):
      File "/usr/lib/python2.7/dist-packages/nose/case.py", line 197, in runTest
        self.test(*self.arg)
      File "/home/onur/code/debian/vim-youcompleteme/ycmd/ycmd/ycmd/completers/general/tests/filename_completer_test.py", line 100, in SystemPathCompletion_test
        data = sorted( self._CompletionResultsForLine( 'const char* c = "./' ) )
    UnicodeDecodeError: 'ascii' codec can't decode byte 0xe6 in position 3: ordinal not in range(128)

    ----------------------------------------------------------------------
    Ran 301 tests in 8.642s

    FAILED (errors=2)

It's running fine when my LANG is a UTF-8 language.

**Comment by rexdf** [comment]
I change `YouCompleteMe\third_party\ycmd\ycmd\completers\completer.py`
```python
matches = FilterAndSortCandidates( candidates,
                                 sort_property,
                                 ToUtf8IfNeeded( query ) )
```

to 
```python
    try:
      print("Search code: `%s`\nand self is:%s\nand candidatesis:%s\ntype is:%s\n"%(query,self,query,type(query)))
      matches = FilterAndSortCandidates( candidates,
                                         sort_property,
                                         ToUtf8IfNeeded( query ) )
    except UnicodeEncodeError as e:
      print("search code",query)
      raise Exception("%s\nSearch code here: `%s`\nand self is:%s\nand candidatesis:%s\ntype is:%s\n"%(e,query,self,query,type(query)))
```

```
Traceback (most recent call last):
  File "D:\vim-home\.vim\bundle\YouCompleteMe\third_party\ycmd\third_party\bottle\bottle.py", line 861, in _handle
    return route.call(**args)
  File "D:\vim-home\.vim\bundle\YouCompleteMe\third_party\ycmd\third_party\bottle\bottle.py", line 1734, in wrapper
    rv = callback(*a, **ka)
  File "D:\vim-home\.vim\bundle\YouCompleteMe\third_party\ycmd\ycmd\..\ycmd\watchdog_plugin.py", line 100, in wrapper
    return callback( *args, **kwargs )
  File "D:\vim-home\.vim\bundle\YouCompleteMe\third_party\ycmd\ycmd\..\ycmd\hmac_plugin.py", line 62, in wrapper
    body = callback( *args, **kwargs )
  File "D:\vim-home\.vim\bundle\YouCompleteMe\third_party\ycmd\ycmd\..\ycmd\handlers.py", line 101, in GetCompletions
    completer.ComputeCandidates( request_data ),
  File "D:\vim-home\.vim\bundle\YouCompleteMe\third_party\ycmd\ycmd\..\ycmd\completers\general\general_completer_store.py", line 83, in ComputeCandidates
    candidates += completer.ComputeCandidates( request_data )
  File "D:\vim-home\.vim\bundle\YouCompleteMe\third_party\ycmd\ycmd\..\ycmd\completers\completer.py", line 166, in ComputeCandidates
    request_data[ 'query' ] )
  File "D:\vim-home\.vim\bundle\YouCompleteMe\third_party\ycmd\ycmd\..\ycmd\completers\completer.py", line 228, in FilterAndSortCandidates
    raise Exception("%s\nSearch code here: `%s`\nand self is:%s\nand candidatesis:%s\ntype is:%s\n"%(e,query,self,query,type(query)))
Exception: 'ascii' codec can't encode characters in position 4-10: ordinal not in range(128)
Search code here: `iostr`
and self is:<ycmd.completers.general.filename_completer.FilenameCompleter object at 0x0000000002B12E80>
and candidatesis:iostr
type is:<type 'unicode'>
```

While editing same file in C:\test.cpp, it will not happen.

**Comment by rexdf** [comment]
If I change 

`def FilterAndSortCandidates( self, candidates, query )`
 to
`def FilterAndSortCandidates( self, candidates, query, deep=0 ):`

```
Traceback (most recent call last):
  File "D:\vim-home\.vim\bundle\YouCompleteMe\third_party\ycmd\third_party\bottle\bottle.py", line 861, in _handle
    return route.call(**args)
  File "D:\vim-home\.vim\bundle\YouCompleteMe\third_party\ycmd\third_party\bottle\bottle.py", line 1734, in wrapper
    rv = callback(*a, **ka)
  File "D:\vim-home\.vim\bundle\YouCompleteMe\third_party\ycmd\ycmd\..\ycmd\watchdog_plugin.py", line 100, in wrapper
    return callback( *args, **kwargs )
  File "E:\vim-home\.vim\bundle\YouCompleteMe\third_party\ycmd\ycmd\..\ycmd\hmac_plugin.py", line 62, in wrapper
    body = callback( *args, **kwargs )
  File "D:\vim-home\.vim\bundle\YouCompleteMe\third_party\ycmd\ycmd\..\ycmd\handlers.py", line 101, in GetCompletions
    completer.ComputeCandidates( request_data ),
  File "D:\vim-home\.vim\bundle\YouCompleteMe\third_party\ycmd\ycmd\..\ycmd\completers\general\general_completer_store.py", line 83, in ComputeCandidates
    candidates += completer.ComputeCandidates( request_data )
  File "D:\vim-home\.vim\bundle\YouCompleteMe\third_party\ycmd\ycmd\..\ycmd\completers\completer.py", line 166, in ComputeCandidates
    request_data[ 'query' ] )
  File "D:\vim-home\.vim\bundle\YouCompleteMe\third_party\ycmd\ycmd\..\ycmd\completers\completer.py", line 226, in FilterAndSortCandidates
    query,deep+1 )
ArgumentError: Python argument types in
    ycm_core.FilterAndSortCandidates(list, str, str, int)
did not match C++ signature:
    FilterAndSortCandidates(class boost::python::list, class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >, class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >)
```

The problem seems in the c++ code?

**Comment by rexdf** [comment]
I figure out possible solution:

```bash
>>> import sys
>>> print sys.getdefaultencoding()
ascii
>>> reload(sys)
<module 'sys' (built-in)>
>>> sys.setdefaultencoding('utf-8')
>>> print sys.getdefaultencoding()
utf-8
```

Where should I put `sys.setdefaultencoding('utf-8')`, in c++ or python? @Valloric

**Comment by rexdf** [comment]
Just as @blueyed  describes. It happens only when the folder contain `.ycm_extra_conf.py` has chinese characters.

**Comment by rexdf** [comment]
error happens when `  return extract< std::string >( str( string_or_unicode ).encode( "utf8" ) );` receive a non-ascii string_or_unicode. 

Errors thrown by `youcompleteme\third_party\ycmd\cpp\boostparts\libs\python\src\errors.cpp @ 62`

There is a file `ycmd测试.txt` in same directory with `.ycm_extra_conf.py`. It just finds `ycmd` but not `ycmd测试.txt`.

then throw error next loop in `CandidatesFromObjectList` / `for ( int i = 0; i < num_candidates; ++i ) {`
and this error break the for loop, it never return back. so we cannot get file list for python.

the loop after get half str "ycmd", the following error is thrown by 
```
  File "D:\vim-home\.vim\bundle\YouCompleteMe\third_party\ycmd\ycmd\..\ycmd\completers\cpp\clang_completer.py", line 260, in OnFileReadyToParse
    with self._files_being_compiled.GetExclusive( filename ):
  File "D:\vim-home\.vim\bundle\YouCompleteMe\third_party\ycmd\ycmd\..\ycmd\completers\cpp\ephemeral_values_set.py", line 56, in __enter_
raise RuntimeError( ALREADY_PARSING_MESSAGE )
RuntimeError: File already being parsed.
```

The following is about ycmd_core (error thrown by boost-python but not python, and it breaks c++ loop):

```log
0:018> p
int 0n2782
ycm_core!YouCompleteMe::`anonymous namespace'::CandidatesFromObjectList+0x29b:
00007ffa`5d03272b 488d9424f8000000 lea     rdx,[rsp+0F8h]
0:018> da 0x562cbe0
00000000`0562cbe0  "ycmd"
0:018> p
(224c.1010): C++ EH exception - code e06d7363 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
KERNELBASE!RaiseException+0x6c:
00007ffa`7e228b9c 488b8c24c0000000 mov     rcx,qword ptr [rsp+0C0h] ss:00000000`0562c7d0=0000e28ca51d3767
0:018> kn
 # Child-SP          RetAddr           Call Site
00 00000000`0562c710 00007ffa`5d51c366 KERNELBASE!RaiseException+0x6c
01 00000000`0562c7f0 00007ffa`5d135070 MSVCR120D!_CxxThrowException+0x116 [f:\dd\vctools\crt\crtw32\eh\throw.cpp @ 154]
02 00000000`0562c890 00007ffa`5cfbd98b ycm_core!boost::python::throw_error_already_set+0x30 [d:\vim-home\.vim\bundle\youcompleteme\third_party\ycmd\cpp\boostparts\libs\python\src\errors.cpp @ 62]
03 00000000`0562c8d0 00007ffa`5cfc0ddd ycm_core!boost::python::expect_non_null<_object>+0x2b [d:\vim-home\.vim\bundle\youcompleteme\third_party\ycmd\cpp\boostparts\boost\python\errors.hpp @ 46]
04 00000000`0562c900 00007ffa`5d1c74ca ycm_core!boost::python::api::object::object+0x2d [d:\vim-home\.vim\bundle\youcompleteme\third_party\ycmd\cpp\boostparts\boost\python\object_core.hpp @ 535]
05 00000000`0562c930 00007ffa`5d032df9 ycm_core!boost::python::detail::str_base::str_base+0x3a [d:\vim-home\.vim\bundle\youcompleteme\third_party\ycmd\cpp\boostparts\libs\python\src\str.cpp @ 83]
06 00000000`0562c960 00007ffa`5d03236d ycm_core!boost::python::str::str<boost::python::api::object>+0x59 [d:\vim-home\.vim\bundle\youcompleteme\third_party\ycmd\cpp\boostparts\boost\python\str.hpp @ 163]
07 00000000`0562c9b0 00007ffa`5d03270f ycm_core!YouCompleteMe::`anonymous namespace'::GetUtf8String+0xcd [d:\vim-home\.vim\bundle\youcompleteme\third_party\ycmd\cpp\ycm\pythonsupport.cpp @ 47]
08 00000000`0562cae0 00007ffa`5d031b03 ycm_core!YouCompleteMe::`anonymous namespace'::CandidatesFromObjectList+0x27f [d:\vim-home\.vim\bundle\youcompleteme\third_party\ycmd\cpp\ycm\pythonsupport.cpp @ 64]
09 00000000`0562ccd0 00007ffa`5d092a03 ycm_core!YouCompleteMe::FilterAndSortCandidates+0xe3 [d:\vim-home\.vim\bundle\youcompleteme\third_party\ycmd\cpp\ycm\pythonsupport.cpp @ 87]
```

**Comment by rexdf** [comment]
the root of above problem: `ycmd\cpp\BoostParts\boost\algorithm\string\classification.hpp`/`is_alpha(const std::locale& Loc=std::locale())`

@Valloric I'm trying to support wide_string completion. Now I replace a few string to wstring, and patch some python script. It still does not work yet. C++ inheritance and polymorphism of boost.python is not  easy to understand. Clang library interface `UnsavedFile` and `CXString` etc are `const char *`. I cannot safely convert all of them to `const wchar_t *`. ycmd native python interface is distributed around the code. 

I can sucessfully build `ycm_client_support.pyd` and `ycm_core.pyd` with python3.  Should I directly start with Python3 migration or patch to python code? Or still with python2? I want an easy one.

**Comment by jjzz** [comment]
The filename completion items in unicode env is still selectable using ctrl-n/p, and then "/" for subdir, and ctrl-n/p, and "/"...

**Comment by puremourning** [comment]
Is this still a problem? We fixed a *lot* of unicode problems this year.

**Comment by jjzz** [comment]
Haven't seen explicit UnicodeEncodeError for a long time, but still some bugs in the logic.

```
mkdir testdir && cd testdir
touch ab3 abc abπ ab中
vim test.py
```

Then, input `filename = "./` to trigger the filename completion, all 4 files are listed, and <Ctrl-n>, <Ctrl-p>, <Up>, <Down> or <Tab> could be used to selected any of them. So far so good.

Then,
- if `a` or `b` or `ab` pressed, only `abc` and `ab3` left in the popup, all files with non-ASCII char were filtered.
- if `3` or `π` or `中` pressed, nothing left, even the popup window.

And, there is an interesting bug, the popup list after `filename = "./ac` contains only one file `./abc`,
- press `<backspace>c`, popup list is gone
- press `<backspace>c` again, popup list is back, still containing the only file `./abc`
