### ISSUE TITLE
Crash under ycmd-emacs

### ISSUE THREAD

**Issue by ekr** [Valloric/ycmd#805]
On Mac Sierra, I get the following crash. Any insight or suggestions for debugging/more info?

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fffd9910d42 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fffd99fe457 pthread_kill + 90
2   libsystem_c.dylib             	0x00007fffd9876420 abort + 129
3   org.python.python             	0x0000000109c0c26d Py_FatalError + 49
4   org.python.python             	0x0000000109c0b7df PyThreadState_Get + 28
5   org.python.python             	0x0000000109c08706 Py_InitModule4_64 + 58
6   ycm_core.so                   	0x00000001099ac644 boost::python::detail::init_module(char const*, void (*)()) + 36
7   org.python.python             	0x0000000108ea5130 _PyImport_LoadDynamicModule + 140
8   org.python.python             	0x0000000108ea3e2c 0x108e0a000 + 630316
9   org.python.python             	0x0000000108ea3a00 0x108e0a000 + 629248
10  org.python.python             	0x0000000108ea2bd8 PyImport_ImportModuleLevel + 1129
11  org.python.python             	0x0000000108e88006 0x108e0a000 + 516102
12  org.python.python             	0x0000000108e146fb PyObject_Call + 99
13  org.python.python             	0x0000000108e92dbb PyEval_CallObjectWithKeywords + 165
14  org.python.python             	0x0000000108e8ec0f PyEval_EvalFrameEx + 8283
15  org.python.python             	0x0000000108e8c9be PyEval_EvalCodeEx + 1617
16  org.python.python             	0x0000000108e933e2 0x108e0a000 + 562146
17  org.python.python             	0x0000000108e8fe4e PyEval_EvalFrameEx + 12954
18  org.python.python             	0x0000000108e8c9be PyEval_EvalCodeEx + 1617
19  org.python.python             	0x0000000108e933e2 0x108e0a000 + 562146
20  org.python.python             	0x0000000108e8fe4e PyEval_EvalFrameEx + 12954
21  org.python.python             	0x0000000108e8c9be PyEval_EvalCodeEx + 1617
22  org.python.python             	0x0000000108e933e2 0x108e0a000 + 562146
23  org.python.python             	0x0000000108e8fe4e PyEval_EvalFrameEx + 12954
24  org.python.python             	0x0000000108e8c9be PyEval_EvalCodeEx + 1617
25  org.python.python             	0x0000000108e910c0 PyEval_EvalFrameEx + 17676
26  org.python.python             	0x0000000108e8c9be PyEval_EvalCodeEx + 1617
27  org.python.python             	0x0000000108e933e2 0x108e0a000 + 562146
28  org.python.python             	0x0000000108e8fe4e PyEval_EvalFrameEx + 12954
29  org.python.python             	0x0000000108e8c9be PyEval_EvalCodeEx + 1617
30  org.python.python             	0x0000000108e324d1 0x108e0a000 + 165073
31  org.python.python             	0x0000000108e146fb PyObject_Call + 99
32  org.python.python             	0x0000000108ebdd2d 0x108e0a000 + 736557
33  org.python.python             	0x0000000108ebdbf6 Py_Main + 3234
34  libdyld.dylib                 	0x00007fffd97e2235 start + 1

**Comment by puremourning** [comment]
Did you compile Python with --enable-framework? There's an FAQ on it on the YCM README. Basically we need a dynamically linked Python rather than statically linked.

**Comment by ekr** [comment]
I did not, I just let Homebrew do it. I don't see a flag for it on Homebrew, but maybe there is one? Can build by hand of course...

**Comment by puremourning** [comment]
https://github.com/Valloric/YouCompleteMe/blob/master/README.md#i-get-fatal-python-error-pythreadstate_get-no-current-thread-on-startup

I would recommend avoiding homebrew Python and use the system Python on macOS.

**Comment by ekr** [comment]
Unfortunately, I see the same behavior with "/usr/bin/python" as the command.

**Comment by puremourning** [comment]
As which command ?

Sorry perhaps the FAQ entry wasn't clear - you need to _build_ ycmd against a Python which is built with `--enable-framework`, so the usual recommendation on macOS is to stop homebrew from overriding the system python with `brew unlink python` and then rebuild ycmd.

**Comment by ekr** [comment]
That worked. Thanks!
